2DGame_Online/2DGame_Online/MainWindow.xaml

<Window x:Class="_2DGame_Online.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DGame_Online"
        mc:Ignorable="d"
        Title="2DGame_Online" Height="450" Width="305">
    <Grid>
        <TabControl x:Name="MyTabControl" Margin="20,20,20,40">
            <TabItem Header="ゲーム設定">
                <ScrollViewer Height="348">
                    <StackPanel>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="サーバの使用PORT"/></TextBlock>
                        <TextBox x:Name="port" Margin="10.5" Text="8081"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="同期箇所"/></TextBlock>
                        <RadioButton x:Name="Server" Content="Server" IsChecked="True" GroupName="Synchro" Click="Server_Click"/>
                        <RadioButton x:Name="Client" Content="Client" GroupName="Synchro" Click="Client_Click"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="操作ジャンル"/></TextBlock>
                        <RadioButton x:Name="Action" Content="Action" IsChecked="True" GroupName="Genre" Click="Action_Click"/>
                        <RadioButton x:Name="Shooting" Content="Shooting" GroupName="Genre" Click="Shooting_Click"/>
                        <RadioButton x:Name="Race" Content="Race" GroupName="Genre" Click="Race_Click"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="画面更新頻度(FPS)"/></TextBlock>
                        <TextBox x:Name="FPS" Margin="10.5" Text="30"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="同期頻度"/></TextBlock>
                        <TextBox x:Name="sf" Margin="10.5" Text="30"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="上キー"/></TextBlock>
                        <TextBox x:Name="Kup" Margin="10.5" MaxLines="1" Text="w"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="下キー"/></TextBlock>
                        <TextBox x:Name="Kdown" Margin="10.5" MaxLines="1" Text="s"/>
                        <TextBlock Margin="10.5" ><Run Language="ja-jp" Text="左キー"/></TextBlock>
                        <TextBox x:Name="Kleft" Margin="10.5" MaxLines="1" Text="a"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="右キー"/></TextBlock>
                        <TextBox x:Name="Kright" Margin="10.5" MaxLines="1" Text="d"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ゲーム内設定">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="アバターの初期位置X"/></TextBlock>
                        <TextBox x:Name="SetX" Margin="10.5" Text="50"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="アバターの初期位置Y"/></TextBlock>
                        <TextBox x:Name="SetY" Margin="10.5" Text="50"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="ブロックのサイズ"/></TextBlock>
                        <TextBox x:Name="bs" Margin="10.5" Text="30"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="時間制限"/></TextBlock>
                        <TextBox x:Name="time" Margin="10.5" Text="100"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="ユーザ同士の接触"/></TextBlock>
                        <RadioButton x:Name="CT" Content="True" IsChecked="True" GroupName="Synchro" Click="True_Click"/>
                        <RadioButton x:Name="CF" Content="False" GroupName="Synchro" Click="False_Click"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="アイテムのサイズ"/></TextBlock>
                        <TextBox x:Name="IS" Margin="10.5" Text="10"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="移動速度"/></TextBlock>
                        <TextBox x:Name="ms" Margin="10.5" Text="1.0"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="動作速度"/></TextBlock>
                        <TextBox x:Name="mm" Margin="10.5" Text="100"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="ジャンプ力"/></TextBlock>
                        <TextBox x:Name="jp" Margin="10.5" Text="1.0"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="回転力"/></TextBlock>
                        <TextBox x:Name="rp" Margin="10.5" Text="0.1"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="摩擦力"/></TextBlock>
                        <TextBox x:Name="fr" Margin="10.5" Text="0.005"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="重力"/></TextBlock>
                        <TextBox x:Name="gp" Margin="10.5" Text="0.1"/>
                        <TextBlock Margin="10.5"><Run Language="ja-jp" Text="ポイントアイテムの生成数"/></TextBlock>
                        <TextBox x:Name="item" Margin="10.5" Text="500"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button Content="Server start" Margin="0,0,120,10" HorizontalAlignment="Right" Width="88" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
